# SECRET_KEY stored in different form than in settings.py
SECRET_KEY=django-insecure-q7h6n-l*wr4as%(^el-z1c@3t4onvc51(u1=i7(-zgnj=c0h^f
# Should be DEBUG = False
DEBUG = True
# .env should be included in the .gitignore file